<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>мій сайтик</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozhila це круто</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p> Mozilla цікаві факти:</p>

    <ul> <!-- changed to list in the tutorial -->
      <li> Проект Mazilla був створений в 1998 році одночасно з відкритям вихідного коду браузера Netscape</li>
      <li>Після декількох років розроблення в 2002 році була випущена перша версія- Mazilla 1.0.</li>
      <li>В тому ж році була випущена перша версія Phoenix, яка пізніше переіменувалась в Firefox</li>
    </ul>

    <p>На відміну від найбільш розповсюдженого, на початок 2005 року, вбудованого у Windows, веб-оглядача Internet Explorer, Firefox забезпечує вищий рівень безпеки користувача, здатний захищати його від нав'язливої реклами, та має низку нових можливостей, таких як ,блокування спливаючих вікон, відкриття сторінок у вкладках а не в окремих вікнаx, додатки що надають нові можливості, теми оформлення;</p>

    <p>Прочитайте <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> щоб дізнатись більше.</p>
  </body>
</html>
